# SampleMultipleQChoiceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/questiontestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: questionsjson.json
app/src/main/java/com/example/questiontestapp/: QuestionsApplication.kt
app/src/main/java/com/example/questiontestapp/data/db/entity/: QuestionData.kt  User.kt
app/src/main/java/com/example/questiontestapp/data/db/room/: AppDatabase.kt  DatabaseOptions.kt
app/src/main/java/com/example/questiontestapp/data/db/room/dao/: OpenHelper.kt  QuestionDao.kt
app/src/main/java/com/example/questiontestapp/data/repository/: QuestionRepo.kt
app/src/main/java/com/example/questiontestapp/ui/: BaseViewModel.kt
app/src/main/java/com/example/questiontestapp/ui/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/questiontestapp/ui/answerlist/: QuestionAndAnswerList.kt  QuestionAndAnswerListViewModal.kt  QuestionsAndAnswerViewModelFactory.kt
app/src/main/java/com/example/questiontestapp/ui/answerlist/adapter/: QuestionsAndAnswerListAdapterComplete.kt
app/src/main/java/com/example/questiontestapp/ui/questionList/: QuestionList.kt  QuestionListViewModal.kt  QuestionsViewModelFactory.kt
app/src/main/java/com/example/questiontestapp/ui/questionList/adapeter/: QuestionsListAdapter.kt
app/src/main/java/com/example/questiontestapp/util/: SharedPreferences.kt  UtilFunctions.kt
app/src/main/res/drawable-v24/: gradient_background.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_question_and_answer_list.xml  activity_question_list.xml  activity_register.xml  questions_and_answer_item.xml  questions_item.xml
app/src/main/res/values/: colors.xml  ids.xml  logo_vaporwave_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/questiontestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
